<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>JKPG Library</title>

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/black.css">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="lib/css/zenburn.css">

	<!-- Printing and PDF exports -->
	<script>
	var link = document.createElement( 'link' );
	link.rel = 'stylesheet';
	link.type = 'text/css';
	link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
	document.getElementsByTagName( 'head' )[0].appendChild( link );
	</script>
</head>
<body>
	<div class="reveal">
		<div class="slides">

			<section>
				<h1>JKPG Library</h1>
				<h3><a href="http://ju.se/">Jönköping University</a></h3>
				<p>
					<small>
						<a href="http://ju.se/JTH/en/education/courses.html?courseCode=TPWK16&semester=20161&lang=en">Server-side Web Development course project</a>
						<br>
						Created by <a href="http://lnked.in/ayanev">Atanas Yanev</a>
						<br>
						Spring 2017
					</small>
				</p>
			</section>

			<section>
				<h2>Content</h2>
				<ul>
					<li>Introduction</li>
					<li>User guide</li>
					<li>Librarian guide</li>
					<li>Administrators</li>
				</ul>
			</section>

			<section>
				<h2>Introduction</h2>
				<p>Short guide about different types of users and their abilities</p>
			</section>

			<section>
				<section>
					<h2>Users</h2>
				</section>
				<section>
					<h3>New users can easily</h3>
					<ul>
						<li>Register, or</li>
						<li>Use external provider to Log in (Facebook)</li>
					</ul>
				</section>
				<section>
					<h2>Users are able to</h2>
					<ul>
						<li>Browse Books and Authors</li>
						<li>Sort by different cases</li>
						<li>Search Books and Authors</li>
						<li>View detailed information about Book or Author</li>
					</ul>
				</section>
		</section>

		<section>
			<section>
				<h2>Librarians</h2>
			</section>
			<section>
				<h2>Librarians are responsible and able to</h2>
				<ul>
					<li>Create new Book/Author record</li>
					<li>Delete records</li>
					<li>Update existing Book or Author</li>
				</ul>
			</section>
		</section>

		<section>
			<section>
				<h2>Administrators</h2>
			</section>
			<section>
				<h3 align="">As the name suggest,<br> Administrators are able to</h3>
				<ul>
					<li>Manage user roles</li>
					<li>Recovery user passwords</li>
					<li>Delete members</li>
					<li>Create users</li>
				</ul>
			</section>
			<section>
				<h3>Administration panel</h3>
				<p>Administration panel is accessible from navigation bar</p>
				<img src="images/administration_panel.PNG" alt="some_text" style="width:width;height:height;">
			</section>
			<section>
				<h3>Manage user roles</h3>
				<p>Administration -> Edit (user) -> Edit User Roles
				<img src="images/edit_role.PNG" alt="some_text" style="width:width;height:height;">
			</section>
		</section>

		<section style="text-align: left;">
			<h1>THE END</h1>
			<p>
				- <a href="http://library-jkpg.azurewebsites.net/">Go to website</a> <br>
				- <a href="https://github.com/atanasyanew/JKPG-Library">Source code &amp; documentation</a>
			</p>
		</section>

		</div>
	</div>

	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.js"></script>

	<script>
	// More info https://github.com/hakimel/reveal.js#configuration
	Reveal.initialize({
		controls: true,
		progress: true,
		history: true,
		center: true,

		transition: 'slide', // none/fade/slide/convex/concave/zoom

		// More info https://github.com/hakimel/reveal.js#dependencies
		dependencies: [
			{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
			{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
			{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
			{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
			{ src: 'plugin/zoom-js/zoom.js', async: true },
			{ src: 'plugin/notes/notes.js', async: true }
		]
	});
	</script>
</body>
</html>
