<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Professional fit tracker">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#26814c">
    <title>4 Dice game</title>
    <!-- Tab bar icon -->
    <link rel="shortcut icon" href="./images/logo-400.png" />

    <!-- Web Application Manifest -->
    <link rel="manifest" href="./manifest.json">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="4Dice">
    <meta name="theme-color" content="#26814c">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="green-translucent">
    <meta name="apple-mobile-web-app-title" content="4Dice">

    <!-- Tile icon for Win8 -->
    <meta name="msapplication-TileColor" content="#26814c">
    <meta name="msapplication-navbutton-color" content="#26814c">

    <!-- STYLESHEETS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="./styles/app.css">
    <link rel="stylesheet" href="./styles/dice.css">

    <!--  APP SCRIPTS  -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.16.0/jquery.validate.js"></script>
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <script src="./scripts/appcore.js"></script>
    <script src="./scripts/api.js"></script>
    <script src="./scripts/main.js"></script>
    <!--  MODAL LOADING -->
    <script src="./scripts/jquery.loadingModal.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="./styles/jquery.loadingModal.min.css" type="text/css">
</head>

<body class="bgimg">

    <!--   NAVIGATION     -->
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                <a class="navbar-brand" href=""><img alt="logo" class="navbar-brand-logo" src="./images/logo-400.png"></a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#gameDashboard"><i class="fa fa-gamepad"></i> The Game</a></li>
                    <li><a href="#score-page" id="nav-scores" style="display: none;"><i class="fa fa-line-chart"></i> Scores</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#" id="nav-username" style="display: none;"><i class="glyphicon glyphicon-user"></i> <span></span> </a></li>
                    <li><a href="#" id="nav-signout" style="display: none;"><i class="glyphicon glyphicon-log-out"></i> Log Out</a></li>
                    <li><a href="#signin-page" id="nav-signin"><i class="glyphicon glyphicon-log-in"></i> Sign In</a></li>
                </ul>
            </div>
        </div>
    </div>


    <!--    PAGES     -->
    <div class="container">

        <!--     THE GAME PAGE    -->
        <div class="page" id="gameDashboard">
            <div class="row">

                <!--     HOW TO PLAY    -->
                <div class="col-md-4">
                    <div class="well transperant">
                        <legend>How to play?</legend>
                        <ul>
                            <li>Choose a number</li>
                            <li>Roll the dices</li>
                            <li>Get the score</li>
                        </ul>
                    </div>
                    <div class="well transperant">
                        <legend>The rules</legend>
                        <p>You can roll 10 times</p>
                        <p>Score evaluation:</p>
                        <p>If the guess is lower than or equal to the sum of the first three dice, the score is incremented by the guessed number multiplied by the fourth dice.</p>
                        <p>After each turn your score is add to the total score for the gaming session.</p>
                    </div>
                </div>

                <!--     THE GAME     -->
                <div class="col-md-8">

                    <!--     GAMES LEFT: 0  TOTAL SCORE: 0     -->
                    <div class="row">
                        <h3 class="text-center"><i class="material-icons">casino</i> PLAYGROUND</h3>
                        <h3><span class="pull-left" id="turnsLeft">GAMES LEFT: 10</span> <span class="pull-right" id="totalScore">TOTAL SCORE: 0</span></h3>
                    </div>
                    <br>

                    <!--     PLAYGRAUND     -->
                    <div class="row">

                        <div id="playgraund" style="display: block">
                            <!--     GUESS TABLE     -->
                            <div class="col-md-6">
                                <table class="guess-table">
                                    <tbody id="guesTable"></tbody>
                                </table>
                            </div>
                            <!--     DICES, GAME BTNS     -->
                            <div class="col-md-6">
                                <h1 id="displayChosenNum" class="display-chosen-num"><i class="fa fa-question"></i></h1>
                                <div id="dice" class="dice-group"></div>
                                <div class="btn-group btn-group-justified">
                                    <div class="btn-group" role="group">
                                        <button id="rollDicesBtn" type="submit" disabled class="btn btn-block btn-game"><i class="glyphicon glyphicon-play"></i> ROLL</button>
                                    </div>
                                    <div class="btn-group" role="group">
                                        <button id="stopDicesBtn" type="submit" disabled class="btn btn-block btn-game"><i class="glyphicon glyphicon-stop"></i> STOP</button>
                                    </div>
                                </div>
                                <h3 class="" id="roundScore">SESSION SCORE: 0</h3>
                            </div>
                        </div>

                        <!--     PLAY AGAIN     -->
                        <div id="playagain" class="well transperant" style="display: none">
                            <h3 class="text-center" id="playAgainroundScore">SESSION SCORE: 0</h3>
                            <h2 class="text-center">GAME END</h2>
                            <button id="btnPlayAgain" type="submit" class="btn btn-block btn-game rounded"><i class="glyphicon glyphicon-repeat"></i> PLAY AGAIN</button>
                            <button id="btnSaveScore" type="submit" class="btn btn-block btn-game rounded"><i class="glyphicon glyphicon-floppy-disk"></i> SAVE TOTAL SCORE</button>
                        </div>
                    </div>
                </div>



            </div>
        </div>

        <!--    SCORE TABLES    -->
        <div class="page" id="score-page">
            <div class="row">
                <div class="col-md-12">
                    <div class="well transperant table-responsive">
                        <h3><i class="glyphicon glyphicon-star"></i> TOP PLAYERS</h3>
                        <p>Table with the top ranked players</p>
                        <br>
                        <table class="table table-sm table-hover">
                            <thead>
                                <tr>
                                    <th onclick="w3.sortHTML('#tableTopPlayers', '.item', 'td:nth-child(1)')">Username <i class="glyphicon glyphicon-sort"></i></th>
                                    <th onclick="w3.sortHTML('#tableTopPlayers', '.item', 'td:nth-child(1)')">First Name <i class="glyphicon glyphicon-sort"></i></th>
                                    <th onclick="w3.sortHTML('#tableTopPlayers', '.item', 'td:nth-child(2)')">Last Name <i class="glyphicon glyphicon-sort"></i></th>
                                    <th onclick="w3.sortHTML('#tableTopPlayers', '.item', 'td:nth-child(3)')">Score <i class="glyphicon glyphicon-sort"></i></th>
                                    <th onclick="w3.sortHTML('#tableTopPlayers', '.item', 'td:nth-child(4)')">Added At <i class="glyphicon glyphicon-sort"></i></th>
                                </tr>
                            </thead>
                            <tbody id="tableTopPlayers"></tbody>
                        </table>
                    </div>
                </div>
            </div>


            <div class="row">
               <div class="col-md-3"></div>
                <div class="col-md-6">
                    <div class="well transperant table-responsive">
                        <h3><i class="glyphicon glyphicon-star"></i> MY SCORES</h3>
                        <p>Here you can check your highest score</p>
                        <br>
                        <table class="table table-sm table-hover">
                            <thead>
                                <tr>
                                    <th>Score</th>
                                    <th>Added At</th>
                                </tr>
                            </thead>
                            <tbody id="tableMyTopScore"></tbody>
                        </table>
                    </div>
                </div>
                <div class="col-md-3"></div>
            </div>

        </div>

        <!--     SIGN IN PAGE  -->
        <div class="page" id="signin-page">
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6">
                    <div class="well transperant form-horizontal">
                        <div id="signin-form">
                            <fieldset>
                                <legend>SIGN IN</legend>

                                <div class="form-group">
                                    <label class="control-label col-xs-4">Email</label>
                                    <div class="col-xs-8">
                                        <input id="signin-email" required class="form-control" type="email">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="control-label col-xs-4">Password</label>
                                    <div class="col-xs-8">
                                        <input id="signin-password" class="form-control" type="password">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="control-label col-xs-4"></label>
                                    <div class="col-xs-8">
                                        <input id="signin-btn" type="submit" value="Sign in" class="btn btn-block btn-game rounded">
                                    </div>
                                </div>
                                <a href="#register-page" class="pull-right">Don't Have an Account?</a>
                            </fieldset>
                        </div>
                    </div>
                </div>
                <div class="col-md-3"></div>
            </div>
        </div>

        <!--     REGISTER PAGE  -->
        <div class="page" id="register-page">
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6">
                    <div class="well transperant form-horizontal">
                        <fieldset>
                            <legend>REGISTER</legend>

                            <div class="form-group">
                                <label class="control-label col-xs-4">Email</label>
                                <div class="col-xs-8">
                                    <input id="register-email" class="form-control" type="text">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="control-label col-xs-4">Username</label>
                                <div class="col-xs-8">
                                    <input id="register-username" class="form-control" type="text">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="control-label col-xs-4">Password</label>
                                <div class="col-xs-8">
                                    <input id="register-password" class="form-control" type="password">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="control-label col-xs-4">Password</label>
                                <div class="col-xs-8">
                                    <input id="register-passwordRepeat" class="form-control" type="password">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="control-label col-xs-4">First Name</label>
                                <div class="col-xs-8">
                                    <input id="register-firstname" class="form-control" type="text">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-xs-4">Last Name</label>
                                <div class="col-xs-8">
                                    <input id="register-lastname" class="form-control" type="text">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="control-label col-xs-4"></label>
                                <div class="col-xs-8">
                                    <input id="register-btn" type="submit" value="Sign in" class="btn btn-block btn-game rounded">
                                </div>
                            </div>
                            <a href="#signin-page" class="pull-right">Already Registered?</a>
                        </fieldset>
                    </div>
                </div>
                <div class="col-md-3"></div>
            </div>
        </div>

        <!--     FOOTER     -->
        <hr>
        <footer class="">
            <p class="">&copy; 2017, Atanas Yanev</p>
        </footer>

    </div>
    <!-- /container -->

</body>

</html>
<script>


</script>
