<!DOCTYPE html>
<html>
<title>lab2 AY</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3-theme-red.css">
    
<body class="w3-margin">

<div class="w3-container w3-theme">
    <h1>Lab_02, Atanas Yanev</h1>
</div> <!-- title -->
      
<div class="w3-container">
    <h3>Description</h3>
    <p>Function that can do math operations: + - * and / .</p>
</div> <!-- lab discription -->

<div class="w3-container">
  
<script type="application/javascript">


function userInputCheck (value) {
    
    if ( isNaN(value) ) 
    {
        if ( confirm( value + " is not a valid number! Do you want to restart the program?" ) ) 
        {
            location.reload();
        } else {
            alert ("program closed");
        }
    }  
    else 
    { 
        return value;
    }
} //check user input     
        
function userInputCheckOperator (operator) {
    if (operator == "+" || operator == "-" || operator == "*" || operator == "/" ) {
        
         return operator;      
    }
    else 
    { 
        if ( confirm( operator + " is not a valid operation! Do you want to restart the program?" ) ) 
        {
            location.reload();
        } else {
            alert ("program closed");
        } 
    
    }
} //check operator       
          
function myCalculator () {
    
    if ( confirm('Enter two numbers and choose math operation') ){ 
    
    var value1 = userInputCheck ( prompt("Enter value 1") ); //user input
    var value2 = userInputCheck ( prompt("Enter value 2") ); //user input 
    var mathOperation = userInputCheckOperator ( prompt( "enter math operation: +-*/" ) );
    var result;

    switch(mathOperation) {
        case "+":
            result = Number(value1) + Number(value2); 
            console.log("value1: " + value1 + " value2: " + value2 + " operation: " + mathOperation);
            console.log(value1 + mathOperation + value2 + " = " + result);
            alert(value1 + mathOperation + value2 + " = " + result)
            confirm('New calculation?') ? location.reload() : alert("Successful exit from calculator");
            break;
        case "-":
            result = Number(value1) - Number(value2); 
            console.log("value1: " + value1 + " value2: " + value2 + " operation: " + mathOperation);
            console.log(value1 + mathOperation + value2 + " = " + result);
            alert(value1 + mathOperation + value2 + " = " + result)
            confirm('New calculation?') ? location.reload() : alert("Successful exit from calculator");
            break;
        case "*":
            result = Number(value1) * Number(value2); 
            console.log("value1: " + value1 + " value2: " + value2 + " operation: " + mathOperation);
            console.log(value1 + mathOperation + value2 + " = " + result);
            alert(value1 + mathOperation + value2 + " = " + result)
            confirm('New calculation?') ? location.reload() : alert("Successful exit from calculator");
            break;
        case "/":
            result = Number(value1) / Number(value2); 
            console.log("value1: " + value1 + " value2: " + value2 + " operation: " + mathOperation);
            console.log(value1 + mathOperation + value2 + " = " + result);
            alert(value1 + mathOperation + value2 + " = " + result)
            confirm('New calculation?') ? location.reload() : alert("Successful exit from calculator");
            break;    
        default:
            break;
    } 
    }
    else 
    {
        alert("Successful exit from calculator"); 
    }
} //main
        
myCalculator ();     
        

</script>
</div> <!-- code -->

<div class="w3-container w3-theme">
    <p>&copy; Atanas Yanev</p>
</div> <!-- footer -->

</body>
</html> 
