<!DOCTYPE html>
<html>
<title>lab3 AY</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3-theme-red.css">
    
<body>

<div class="w3-container w3-theme">
    <h1>Lab_03, Atanas Yanev</h1>
</div> <!-- title -->

<div class="w3-container w3-margin">
    <h3>Description</h3>
    <p>Pub management app</p>
    <hr/>
</div> <!-- lab discription -->

<div class="w3-margin w3-border">
<div class="w3-row">
  <div class="w3-half">
      <div class="w3-container w3-margin">
      <h4>New Order</h4>  
              <form class="w3-container w3-small">
              <p>
              <label>Customer Name</label>
              <input id="orderClient" class="w3-input w3-border w3-round" type="text" placeholder="example: Atanas Yanev">
              </p>
              <p>     
              <label>Order Information</label>
              <textarea id="orderDiscription" class="w3-input w3-border w3-round" placeholder="example: water, coffe, sandwich... etc"></textarea>
              </p>
              <p>     
              <label>Price</label>
              <input id="OrderPrice" class="w3-input w3-border w3-round" type="number" placeholder="value">
              </p>
              <p>
              <button type="button" class="w3-btn w3-green w3-round w3-small" onclick="addOrder()">Create</button>
              </p>
            </form>
      </div>
  </div> <!-- create order -->
  
  <div class="w3-half">
    <div class="w3-container w3-margin ">
    <h4>Report Schedule <button type="button" class="w3-btn w3-green w3-round w3-small w3-right" onclick="displayReportTable()">Refresh</button></h4>
    <div class="w3-margin">
      <p>Total orders: <b id="reportTotalOrders"></b></p>
      <p>Total money: <b id="giveTheMoneyBitch"></b></p>
     <!-- <p>Avrage time per order: <b id="reportAvrTime"></b></p>
     -->
    </div>
    </div>
  </div> <!-- report -->
</div>  

</div> <!-- new order and REPORT -->

<br>

<div class="w3-container w3-border w3-margin">
<h4>Orders Table <button type="button" class="w3-btn w3-green w3-small w3-round w3-right" onclick="displayOrderTable()">Refresh</button></h4>
<br>
<div id="OrdersTable">

</div>
</div>


<br>



<div class="w3-container w3-theme">
    <p>&copy; Atanas Yanev</p>
</div> <!-- footer -->
</body>
</html> 


<script type="application/javascript">

//general vars
var orders = [];
//

//time function 
function getTime() {
    var today = new Date();
    var y = today.getFullYear();
    var M = today.getMonth();
    var d = today.getDay();
    var h = today.getHours();
    var m = today.getMinutes();
    var s = today.getSeconds(); 
    return y+"."+M+"."+d+" "+h+":"+m+":"+s; 
}
//

//generate id for new order 
function newOrderId() {
    var newId = new Date();
    var y = newId.getFullYear();
    var M = newId.getMonth();
    var d = newId.getDay();
    var h = newId.getHours();
    var m = newId.getMinutes();
    var s = newId.getSeconds(); 
    return y+""+M+""+d+""+h+""+m+""+s;
}
//

//generate order table
function displayOrderTable() {
     // orderId,orderDtCreate,orderDtEnd,orderClient,orderDiscription,orderPrice
    var table = "<table class=\"w3-table w3-hoverable w3-bordered w3-border w3-small w3-round w3-margin\">";
        table += "<thead class=\"w3-light-grey\">";
        table += "<th>Order Number</th>";
        table += "<th>Order ID</th>";
        table += "<th>DT Create</th>";
        table += "<th>DT Done</th>";
        table += "<th>Client</th>";
        table += "<th>Discription</th>";
        table += "<th>Price</th>";
        table += "<th>Complate Order</th>";
        table += "<th>Delete Order</th>";
        table += "</thead>";
    for(var i = 0; i < orders.length; i++) {
     // table += "<tr>";    
            orders[i][2] == "In Progress" ? table += "<tr class=\"w3-text-red\">" : table += "<tr class=\"\">";
            table += "<td>"+ i +"</td>";
        for(var j=0; j < orders[i].length; j++){
            table += "<td>"+orders[i][j]+"</td>";
        }
            table += "<td nowrap>";
            table += "<button type=\"button\" class=\"w3-btn w3-green w3-small w3-round\" onclick=\"markOrderAsDone("+i+")\">Mark As Done</button>";
            table += "</td>";
            table += "<td nowrap>";
            table += "<button type=\"button\" class=\"w3-btn w3-green w3-small w3-round\" onclick=\"removeOrder("+i+")\">Remove</button>";
            table += "</td>"; 
        table += "</tr>";
    }
   table += "</table>";
   document.getElementById("OrdersTable").innerHTML = table;
   //return table;
}
//

//add order function
function addOrder() {     
    //vars for the main array    
    var orderClient = document.getElementById('orderClient').value; 
    var orderDiscription = document.getElementById('orderDiscription').value;
    var orderPrice = document.getElementById('OrderPrice').value;
    var orderId = newOrderId();
    var orderDtCreate = getTime();
    var orderDtEnd = "In Progress";
    //string msg for confirm
    var stringNewOrderMsg = "\n\nARE YOU SURE  YOU WANT TO ADD NEW ORDER WITH THE FOLLOWING INFORMATION? \n\n";
    stringNewOrderMsg += "Order Number: " + orderId + "\n\n";
    stringNewOrderMsg += "Customer: " + orderClient + "\n\n";
    stringNewOrderMsg += "Order Discription: " + orderDiscription + "\n\n";
    stringNewOrderMsg += "Order Price: " + orderPrice + "\n\n";
    stringNewOrderMsg += "Created: " + orderDtCreate + "\n\n";

    //check for correct order and add data to array
    if (confirm(stringNewOrderMsg)) {
       //define the new order array
       var newOrder = [orderId,orderDtCreate,orderDtEnd,orderClient,orderDiscription,orderPrice];
       //add the order array to the array (2D array)
       //orders.push(newOrder);
       orders.unshift(newOrder);
       //generate table from function
       displayOrderTable(); //generate table
       displayReportTable(); //generate table
    }
 }
//

//function to change element in 2D array
function markOrderAsDone (i) {
  var i;
  orders[i][2] = getTime(); //orderDtEnd
  displayOrderTable();
  displayReportTable()
}
//

//remove intem from 1st array, delete record
function removeOrder (i) {
    var i;
    orders.splice(i, 1);
    displayOrderTable();
    displayReportTable();
}
//

//generate report table
function displayReportTable() {
  document.getElementById("reportTotalOrders").innerHTML = orders.length;

  var sum = 0;
  for(var x = 0; x < orders.length; x++) {
        sum += Number(orders[x][5]);
  }
  document.getElementById("giveTheMoneyBitch").innerHTML = sum;


//reportAvrTime
 
  

}

//from labs:
/*
var orderObject = {};
orderObject.customer = promp("Customer name? ");
orderObject.drink = promp("drink? ");
orderObject.extra = promp("extra? ");
orderObject.food = promp("food? ");
orders.push(orderObject);
console.table(orders);
*/

/*
function orders(orderClient, orderDiscription, OrderPrice) {
this.orderClient = orderClient;
this.orderDiscription = orderDiscription;
this.OrderPrice = OrderPrice;
}
//create
function Person(firstName, lastName, age) {
this.firstName = firstName;
this.lastName = lastName;
this.age = age;
}
var family = {};
family.mother = new Person("Susan", "Doyle", 32);
family.father = new Person("John", "Doyle", 33);
family.daughter = new Person("Lily", "Doyle", 5);
family.son = new Person("Mike", "Doyle", 8);
console.table(family, ["firstName", "lastName", "age"]);
*/
        

</script>


