<!DOCTYPE html>
<html lang="en">
<title>Lab 6 - Address book</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3-theme-red.css">
  

<body class="w3-margin">

<div class="w3-container w3-theme">
    <h1>Lab 6 - Address book</h1>
</div> <!-- title -->
      
<div class="w3-container">
    <h3>Description</h3>
    <p>Lab 6 - Address books</p>
</div> <!-- lab discription -->


<div class="w3-container w3-margin">

<div class="w3-container w3-card-4 w3-light-grey w3-margin" style="width:40%">
<h3 class="w3-center">Create Record in Adress Book</h3>
 
<div class="w3-row w3-section">
  <div class="w3-col" style="width:10%">Name</div>
    <div class="w3-rest">
      <input class="w3-input w3-border" required id="FormName" type="text" placeholder="Name">
    </div>
</div>

<div class="w3-row w3-section">
  <div class="w3-col" style="width:10%">Phone</div>
    <div class="w3-rest">
      <input class="w3-input w3-border" required id="FormPhone" type="number" placeholder="Phone number">
    </div>
</div>

<div class="w3-row w3-section">
  <div class="w3-col" style="width:10%">Email</div>
    <div class="w3-rest">
      <input class="w3-input w3-border" required id="FormEmail" type="email" placeholder="Email">
    </div>
</div>

<div class="w3-row w3-section">
  <div class="w3-col" style="width:10%">Birth</div>
    <div class="w3-rest">
      <input class="w3-input w3-border" required id="FormBirth" type="date" placeholder="Birth Date">
    </div>
</div>

<button class="w3-button w3-block w3-section w3-green w3-ripple w3-padding" onclick="createContactPerson()">Create Record</button>
</div>


</div>


</div>

<div class="w3-container w3-margin">
   <h3>Adress Book</h3> 
   <h5 id="bookRecords"></h5>

   <div id="cards"></div>

</div>

<div class="w3-container w3-theme">
    <p>&copy; Atanas Yanev</p>
</div> <!-- footer -->

</body>
</html> 


<script>
if  (localStorage.adressBook != undefined) {
displayData();
}

function createContactPerson(){

//JSON OBJECT
var person = {
            name:document.getElementById("FormName").value,
            phone:document.getElementById("FormPhone").value,
            email:document.getElementById("FormEmail").value,
            birth:document.getElementById("FormBirth").value
}

//if there is no set localStorage
if  (localStorage.adressBook == undefined) {

    var book = []; //array for localStorage
    book.push(person); //add the obj to the array
    localStorage.setItem("adressBook", JSON.stringify(book)); //set localStorage

} else {

    var book = JSON.parse(localStorage.adressBook); //get localstorage data
    book.push(person); //add new json obj to the array
    localStorage.setItem("adressBook", JSON.stringify(book)); //update localstorage

}

displayData();
}


//update data base on localstorage
function displayData(){

    //get localstorage data    
    var book = JSON.parse(localStorage.adressBook);

    //get how manny records in the storage
    document.getElementById("bookRecords").innerHTML = "You have <b>" + book.length + "</b> records";

    var card = ""; // "" fix error
/* order change
        for (i = 0; i < book.length; i++) { 
            card += "<div class=\"w3-card-8 w3-border w3-margin\" style=\"width:33%\">";
            card += "<div class=\"w3-container w3-center\">";
            card += "<p> Name: " + book[i]["name"] + "</p>";
            card += "<p> Phone: " + book[i]["phone"] + "</p>";
            card += "<p> Email: " + book[i]["email"] + "</p>";
            card += "<p> Birth: " + book[i]["birth"] + "</p>";
            card += "</div>";
            card += "</div>";

        }
*/
        for ( i = book.length-1; i >= 0; i--) { 
            card += "<div class=\"w3-card-8 w3-border w3-margin\" style=\"width:33%\">";
            card += "<div class=\"w3-container w3-center\">";
            card += "<p> Name: " + book[i]["name"] + "</p>";
            card += "<p> Phone: " + book[i]["phone"] + "</p>";
            card += "<p> Email: " + book[i]["email"] + "</p>";
            card += "<p> Birth: " + book[i]["birth"] + "</p>";
            card += "</div>";
            card += "</div>";

        }
    document.getElementById("cards").innerHTML = card;
}


</script>
