/* APPLICATION CSS
 *
 * Some styles override the default bootstrap behavior
 * 
 *
 */

html {
    height: 100%;
}

body {
    /* Set padding to keep content from hitting the edges */
    padding-top: 70px;
    padding-bottom: 70px;
    background-color: #DCDCDC;
}

.page {
    /*  hide all pages for hashnav  */
    display: none;
}

.bgimg {
    /* Create a Parallax Effect */
    opacity: 0.9;
    background-image: url("./../images/bgimg.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: top left;
    background-size: cover;
    min-height: 100%;
}

.bgimg-signin {
    opacity: 0.8;
    background-image: url("./../images/signin.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    min-height: 100%;
}

footer {
    color: #fff;
}

legend {
    /* legent tag */
    color: #fff;
}


/* WELLS AND TRANSPERANTS STYLES */

.well {
    color: #333;
}

.transperant {
    border-radius: 5px;
    border: none;
    background: rgba(3, 3, 3, 0.25);
    box-shadow: 1px 1px 50px #000;
    color: #fff;
}

.aBtn {
    /*  apply for icon btns in upper corners  */
    color: #fff;
    text-align: right;
    float: right;
}


/*FORMS, INPUTS*/

.inp-tra,
input[type="number"],
input[type="date"],
input[type="text"],
input[type="number"]:read-only {
    color: #fff;
    background: rgba(3, 3, 3, 0.25);
    border-radius: 5px;
    border: none;
    text-align: center;
}

input,
select,
textarea {
    /* Set width on the form input elements since they're 100% wide by default */
    max-width: 200px;
}


/*NAVIGATION*/

.navbar {
    color: #fff;
    border: none;
    background: rgba(3, 3, 3, 0.8);
}

.navbar-collapse {
    text-align: center;
    max-height: none;
}

.navbar-brand-svg {
    padding: 0px;
    height: 100%;
    padding: 0px;
    padding-left: 15px;
    width: auto;
}


/*TABLES, DLs*/

.table-hover tbody tr:hover {
    background: rgba(3, 3, 3, 0.5);
}

.table-hover th:hover {
    background: rgba(3, 3, 3, 0.5);
    cursor: pointer;
}

.table.table-borderless td,
.table.table-borderless th {
    border: 0 !important;
}

.dl-horizontal dt {
    /* Override the default bootstrap behavior where horizontal description lists 
will truncate terms that are too long to fit in the left column 
*/
    float: left;
    width: 100px;
    clear: left;
    text-align: right;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.dl-horizontal dd {
    margin-left: 120px;
}

