<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Rock Paper Scissors</title>
		
		<!-- These two files contains only game logic (no GUI!). -->
		<!-- These two files can easily be re-used on other websites. -->
		<script src="game-logic/Game.js" charset="utf-8"></script>
		<script src="game-logic/Player.js" charset="utf-8"></script>
		
		<!-- This file makes use of the game logic files above. -->
		<!-- It only works for this website. -->
		<script src="main.js" charset="utf-8"></script>
		
		<link rel="stylesheet" href="layout.css">
		
	</head>
	<body>
		
		<div id="stageEnterName">
			<h1>Welcome!</h1>
			<p>Here you can play the game Rock Paper Scissors against the computer. Start by entering your name.</p>
			<form id="enterNameForm">
				<label for="enteredName">Your name:</label>
				<input type="text" id="enteredName">
				<input type="submit" value="Continue">
			</form>
		</div>
		
		<div id="stageSelectOpponent">
			<h1>Welcome!</h1>
			<p>Select which opponent you would like to play against.</p>
			<form id="selectOpponentForm">
				<label for="selectedOpponent">Opponent:</label>
				<select id="selectedOpponent">
					<option>Alice</option>
					<option>Bob</option>
					<option>Claire</option>
					<option>David</option>
				</select>
				<input type="submit" value="Continue">
			</form>
		</div>
		
		<div id="stagePlayGame">
			<h1>Let's play!</h1>
			
			<!-- The span elements will be used by JavaScript. -->
			<div>Round <span id="currentTurn"></span> of <span id="numberOfTurns"></span>.</div>
			<div><span id="humanName"></span> <span id="humanScore"></span> - <span id="aiScore"></span> <span id="aiName"></span></div>
			
			<div id="playPanel">
				<p>Select which shape you want to use.</p>
				
				<button id="playRock">Rock</button>
				<button id="playPaper">Paper</button>
				<button id="playScissors">Scissors</button>
			</div>
			
			<p id="genericMessage"></p>
			
		</div>
		
	</body>
</html>
