<!DOCTYPE html>
<html lang="en">
<title>Lab 5 - Atanas Yanev</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3-theme-red.css">
<link rel="stylesheet" href="game-style.css">  

<body class="w3-margin">

<div class="w3-container w3-theme">
    <h1>Lab 5 - The Guessing Game</h1>
</div> <!-- title -->
      
<div class="w3-container">

</div> <!-- lab discription -->


<div class="w3-container w3-margin">
    
  <h1>The Guessing Game</h1>
  <p>Your current score is <span id="score">0</span>.</p>
  <p><span id="guessCount">10</span> guesses remain.</p>
  <p>Your next guess:</p>

  <form id="form" class="w3-row-padding">
      
      <div class="w3-col" style="width:20%">
         <input class="w3-input w3-border" type="number" id="guessBox"/>
      </div>

      <div class="w3-col" style="width:20%">
        <input class="w3-button w3-indigo" type="submit" value="PLAY TURN"/>
      </div>
  
 </form>
    
  <br>
    
  <strong>Balls created:</strong><br>
  <article id="ballsContainer"></article>
    
</div>
    
<script src="game-logic.js"></script>

<div class="w3-container w3-theme">
    <p>&copy; Atanas Yanev</p>
</div> <!-- footer -->

</body>
</html> 
