<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>AY LAB</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            padding-top: 70px;
            padding-bottom: 70px;
            background-color: #333;
            color: #fff;
            /*
  background-color: #DCDCDC;
  text-shadow: 0 1px 3px rgba(0,0,0,.5);
      */
        }
        
        footer {
            color: #999;
        }
    </style>
    <style>
        canvas {
            background: #eee;
            display: block;
            margin: 0 auto;
        }
    </style>

</head>

<body>

    <!--  navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand">Breakout-game</a>
            </div>

            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>

        </div>
    </nav>





    <div class="container body-content">

        <div class="">
            <h3>Description</h3>
            <p>Simple game made up with JavaScript.</p>
            <canvas id="myCanvas" width="600" height="400"></canvas>
            <audio id="audio" src="ballSound.wav"></audio>
        </div>




        <div class="row">
            <div class="col-md-6">
                <h3>Game controls</h3>

                <button class="btn btn-default" onclick="gameStart()">Start Game</button>
                <br> <br>

                <div class="form-check">
                    <label class="form-check-label">
              <input type="checkbox" id="soundCheck" class="form-check-input" checked="true">
              Game Sounds
            </label>
                </div>
                <br>

                <input id="ballColor" type="color" class="form-control" value="#563d7c">
                <br>

            </div>

            <div class="col-md-6">
                <h3>PLayer Score</h3>
                <ul id="scoreList"></ul>
            </div>
        </div>











        <hr>
        <footer class="">
            <p class="">
                Atanas Yanev Labs |
                <a href="https://github.com/atanasyanew"><i class="fa fa-github" aria-hidden="true"></i> GitHub</a> |
                <a href="http://lnked.in/ayanev"><i class="fa fa-linkedin-square" aria-hidden="true"></i> LinkedIn</a>
            </p>
        </footer>



    </div>
    <!-- /container -->


</body>

</html>






<script src="breakout-game.js"></script>