/* APPLICATION CSS
 *
 * Override the default bootstrap behavior
 * 
 *
 */

html {
    height: 100%;
}

body {
    /* Set padding to keep content from hitting the edges */
    padding-top: 70px;
    padding-bottom: 70px;
    background-color: #DCDCDC;
}

.page {
    /*  hide all pages for hashnav  */
    display: none;
}

.bgimg {
    /* Create a Parallax Effect */
    opacity: 0.9;
    background-image: url("./../images/bgimg.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: top left;
    background-size: cover;
    min-height: 100%;
}

.bgimg-signin {
    opacity: 0.8;
    background-image: url("./../images/signin.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    min-height: 100%;
}

footer {
    color: #fff;
}

legend {
    /* legent tag */
    color: #fff;
}


/* WELLS AND TRANSPERANTS STYLES */

.well {
    color: #333;
}

.transperant {
    border-radius: 5px;
    border: none;
    background: rgba(3, 3, 3, 0.25);
    box-shadow: 1px 1px 50px #000;
    color: #fff;
}

.aBtn {
    /*  apply for icon btns in upper corners  */
    color: #fff;
    text-align: right;
    float: right;
}


/*FORMS, INPUTS*/

.inp-tra,
input[type="number"],
input[type="date"],
input[type="text"],
input[type="number"]:read-only {
    color: #fff;
    background: rgba(3, 3, 3, 0.25);
    border-radius: 5px;
    border: none;
    text-align: center;
}

input,
select,
textarea {
    /* Set width on the form input elements since they're 100% wide by default */
    max-width: 200px;
}


/*NAVIGATION*/

.navbar {
    color: #fff;
    border: none;
    background: rgba(3, 3, 3, 0.8);
}

.navbar-collapse {
    text-align: center;
    max-height: none;
}

.navbar-brand-svg {
    padding: 0px;
    height: 100%;
    padding: 0px;
    padding-left: 15px;
    width: auto;
}


/*TABLES, DLs*/

.table-hover tbody tr:hover {
    background: rgba(3, 3, 3, 0.5);
}

.table-hover th:hover {
    background: rgba(3, 3, 3, 0.5);
    cursor: pointer;
}

.table.table-borderless td,
.table.table-borderless th {
    border: 0 !important;
}

.dl-horizontal dt {
    /* Override the default bootstrap behavior where horizontal description lists 
will truncate terms that are too long to fit in the left column 
*/
    float: left;
    width: 100px;
    clear: left;
    text-align: right;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.dl-horizontal dd {
    margin-left: 120px;
}


/* 
FOR DEL

.table-fit {
    width: 1px;
}
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

.w3-wide {
    letter-spacing: 10px;
}

.w3-hover-opacity {
    cursor: pointer;
}
 
.user-pic {
    position: relative;
    display: inline-block;
    background-image: url('/images/profile_placeholder.png');
    background-repeat: no-repeat;
    width: 30px;
    height: 30px;
    background-size: 30px;
    border-radius: 20px;
}

input:focus{
outline: none;
box-shadow: 3px 3px 10px #333;
background: rgba(3,3,3,.18);
}
input{

text-decoration: none;
position: relative;
width: 80%;
display: block;
margin: 9px auto;
font-size: 17px;
color: #fff;
padding: 8px;
border-radius: 6px;
border: none;
background: rgba(3,3,3,.1);
-webkit-transition: all 2s ease-in-out;
-moz-transition: all 2s ease-in-out;
-o-transition: all 2s ease-in-out;
transition: all 0.2s ease-in-out;
}
::-webkit-input-placeholder {
color: #ddd;  }
:-moz-placeholder { 
color: red;  }
::-moz-placeholder {  
color: red;  }
:-ms-input-placeholder {  
color: #333;  }
*/
