/* APPLICATION CSS
 *
 *
 * 
 *
 */

html {
    height: 100%;
    font-family: Georgia;
}

body {
    /* Set padding to keep content from hitting the edges */
    padding-top: 70px;
    padding-bottom: 70px;
    background-color: #26814c;
    color: #fff;
}

.page {
    /*  hide all pages for hashnav  */
    /*    display: none;*/
}

.bgimg {
    /* Create a Parallax Effect */
    opacity: 0.9;
    background-image: url("./../images/game_background.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: top left;
    background-size: cover;
    min-height: 100%;
}

footer {
    color: #fff;
}

legend {
    color: #fff;
}


/* WELLS AND TRANSPERANTS STYLES */

.well {
    color: #fff;
}

.transperant {
    border-radius: 5px;
    border: none;
    background: rgba(3, 3, 3, 0.1);
    box-shadow: 1px 1px 50px #000;
}

.rounded {
    border-radius: 5px;
}

.pull-right {
    color: #fff;
    text-align: right;
    float: right;
}

.pull-left {
    color: #fff;
    text-align: left;
    float: left;
}

.bordered {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
    border: 5px solid rgba(255, 255, 255, .7);
}


/*FORMS, INPUTS*/

.inp-tra,
input[type="number"],
input[type="date"],
input[type="text"],
input[type="password"],
input[type="email"],
input[type="number"]:read-only {
    color: #fff;
    background: rgba(3, 3, 3, 0.2);
    border-radius: 5px;
    border: none;
}

input,
select,
textarea {
    /* Set width on the form input elements since they're 100% wide by default */
    max-width: 200px;
}


/*NAVIGATION*/

.navbar {
    color: #fff;
    border: none;
    background: rgba(3, 3, 3, 0.6);
}

.navbar-collapse {
    text-align: center;
    max-height: none;
}

.navbar-brand-logo {
    /*    padding: 0px;*/
    height: 100%;
    padding-left: 15px;
    width: auto;
}


/* TABLES */

.guess-table {
    border: 5px solid rgba(255, 255, 255, .7);
    border-radius: 5px;
    width: auto;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    /*        box-shadow: 1px 1px 50px #000; */
}

table.guess-table td {
    height: 70px;
    width: 70px;
    text-align: center;
    vertical-align: middle;
    font-size: 150%;
    font-weight: 900;
    border: 2px solid rgba(255, 255, 255, .7);
    cursor: pointer;
    color: #fff;
}


/* apply this style when user select number */

.marked-number {
    background-color: rgba(3, 3, 3, 0.4);
}

.display-chosen-num {
    text-align: center;
    font-size: 900%;
    font-weight: 900;
    margin-top: 0;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
}

button:disabled {
    border: none;
    background: rgba(218, 23, 24, 0.7);
}

table.guess-table td:hover {
    background: rgba(3, 3, 3, 0.2);
    cursor: pointer;
}

.btn-game {
    /*    border: 2px solid rgba(255, 255, 255, .7);*/
    color: #fff;
    background: rgba(3, 3, 3, 0.4);
    text-align: center;
    height: 70px;
}

.btn-game:hover {
    color: #fff;
    background: rgba(3, 3, 3, 0.5);
}

.dice-group {
    margin-bottom: 30px;
    text-align: center;
}

.dice-group>span {
    margin: 1px;
}

.dice-group>span:last-child {
    margin-left: 5%;
}

.table-hover tbody tr:hover {
    background: rgba(3, 3, 3, 0.5);
}

.table-hover th:hover {
    background: rgba(3, 3, 3, 0.5);
    cursor: pointer;
}

.table.table-borderless td,
.table.table-borderless th {
    border: 0 !important;
}
