<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Professional fit tracker">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#6559E4">
    <title>Fit log</title>
    <!-- Tab bar icon -->
    <link rel="shortcut icon" href="./images/logo-32.png" />

    <!-- Web Application Manifest -->
    <link rel="manifest" href="manifest.json">
    <meta name="keywords" content="Fit Log,weight track,body progress,fit tracker">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Fit log">
    <meta name="theme-color" content="#6559E4">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Fit log">

    <!-- Tile icon for Win8 -->
    <meta name="msapplication-TileColor" content="#6559E4">
    <meta name="msapplication-navbutton-color" content="#6559E4">

    <!-- STYLESHEETS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./styles/app.css">

    <!-- FIREBASE  -->
    <!-- update the version number as needed -->

    <!--  APP SCRIPTS  -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="./scripts/w3.js"></script>
    <script src="./scripts/Chart.bundle.js"></script>
    <script src="./scripts/app.js"></script>
    <script src="./scripts/jquery.loadingModal.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="./styles/jquery.loadingModal.min.css" type="text/css" />

</head>

<body class="bgimg">

    <!--   NAVIGATION     -->
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                <!--   <a href="" class="navbar-brand">Fit log</a>-->
                <a class="navbar-brand" href="" style="padding:0px">
                    <img alt="FitLog" class="navbar-brand-svg" src="./images/logo.svg">
                </a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#log"><i class="glyphicon glyphicon-home"></i> Home</a></li>
                    <li><a href="#data"><i class="fa fa-database"></i> Data</a></li>
                    <li><a href="#chart"><i class="fa fa-bar-chart"></i> Charts</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#profile" id="userNavBar"><i class="glyphicon glyphicon-user"></i> </a></li>
                    <li><a href="#info"><i class="fa fa-info"></i> Info</a></li>
                    <li><a href="https://fitlog-app.firebaseapp.com/signin.html" id="signOut"><i class="glyphicon glyphicon-log-out"></i> Sign Up</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!--    PAGES     -->
    <div class="container">

        <!--     LOG AND MAIN CHART     -->
        <div class="page" id="log">

            <div class="row">
                <div class="col-md-4">
                    <div class="well transperant">
                        <legend>LOG OVERVIEW <a href="#createTarget" class="aBtn "><i class="glyphicon glyphicon-edit"></i></a></legend>
                        <table class="table table-borderless">
                            <thead>
                                <tr>
                                    <th class="text-right"></th>
                                    <th class="text-left">Me</th>
                                    <th class="text-left">Target</th>
                                    <!--
                                    <th>
                                        <select class="inp-tra" id="progressTableSelectList">
                                            <option>b10d</option>
                                            <option>b30d</option>
                                            <option>f1r</option>
                                        </select>
                                    </th>
                                    -->
                                </tr>
                            </thead>
                            <tbody id="progressTable"></tbody>
                        </table>
                    </div>
                </div>

                <div class="col-md-8">
                    <div class="well transperant" id="divMainChart">
                        <legend>LOG CHART</legend>
                        <div> <canvas id="mainChart"></canvas></div>

                    </div>
                </div>
            </div>

        </div>

        <!--     DATA TABLE     -->
        <div class="page" id="data">
            <div class="row">
                <div class="col-xs-12">
                    <div class="well transperant table-responsive">
                        <legend>MY DATA <a href="#createRecord" class="aBtn"><i class="glyphicon glyphicon-plus"></i></a></legend>
                        <p>Table with all the records made</p>
                        <br>
                        <table class="table table-sm table-hover navLinks">
                            <thead>
                                <tr>
                                    <th onclick="w3.sortHTML('#DataTable', '.item', 'td:nth-child(1)')">#</th>
                                    <th onclick="w3.sortHTML('#DataTable', '.item', 'td:nth-child(2)')">Date</th>
                                    <th onclick="w3.sortHTML('#DataTable', '.item', 'td:nth-child(3)')">Weight <br> (kg)</th>
                                    <th onclick="w3.sortHTML('#DataTable', '.item', 'td:nth-child(4)')">Waist <br> (cm)</th>
                                    <th onclick="w3.sortHTML('#DataTable', '.item', 'td:nth-child(5)')">Haunch (cm)</th>
                                    <th onclick="w3.sortHTML('#DataTable', '.item', 'td:nth-child(6)')">Arms (cm)</th>
                                    <th onclick="w3.sortHTML('#DataTable', '.item', 'td:nth-child(7)')">Chest (cm)</th>
                                    <th onclick="w3.sortHTML('#DataTable', '.item', 'td:nth-child(8)')">Hips (cm)</th>
                                    <th onclick="w3.sortHTML('#DataTable', '.item', 'td:nth-child(9)')">Fats (%)</th>
                                    <th onclick="w3.sortHTML('#DataTable', '.item', 'td:nth-child(10)')">Fats (kg)</th>
                                    <th onclick="w3.sortHTML('#DataTable', '.item', 'td:nth-child(11)')">Body Mass</th>
                                    <th onclick="w3.sortHTML('#DataTable', '.item', 'td:nth-child(1)')">Equation</th>
                                    <th onclick="w3.sortHTML('#DataTable', '.item', 'td:nth-child(1)')">Activity</th>
                                    <th onclick="w3.sortHTML('#DataTable', '.item', 'td:nth-child(12)')">kcal</th>
                                    <th onclick="w3.sortHTML('#DataTable', '.item', 'td:nth-child(13)')">Comment</th>
                                    <th><i class="glyphicon glyphicon-edit"></i></th>
                                </tr>
                            </thead>
                            <tbody id="DataTable">
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!--     CHARTS     -->
        <div class="page" id="chart">
            <div class="row">
                <div class="col-xs-12">
                    <div class="well transperant">
                        <legend>CHART (cm)</legend>
                        <p>Chart for all centimeter units</p>
                        <br>
                        <div><canvas id="ChartOne"></canvas></div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <div class="well transperant">
                        <legend>WEIGHT OVERVIEW</legend>
                        <p>Chart based on last record</p>
                        <br>
                        <div><canvas id="ChartTwo"></canvas></div>
                    </div>
                </div>

                <div class="col-md-8">
                    <div class="well transperant">
                        <legend>FATS % AND ACTIVITY</legend>
                        <p>Body fats percentage and physical activities coefficient</p>
                        <br>
                        <div><canvas id="ChartTree"></canvas></div>
                    </div>
                </div>
            </div>
        </div>

        <!--     PROFILE PAGE     -->
        <div class="page" id="profile">
            <div class="row">
                <div class="col-md-4">
                    <div class="well transperant">
                        <legend>PROFILE <a href="#editProfile" class="aBtn"><i class="glyphicon glyphicon-edit"></i></a></legend>
                        <dl class="dl-horizontal">
                            <dt>Name</dt>
                            <dd id="userName"></dd>
                            <dt>Birth</dt>
                            <dd id="userBirth"></dd>
                            <dt>Gender</dt>
                            <dd id="userGender"></dd>
                            <dt>Height, cm</dt>
                            <dd id="userHeight"></dd>
                        </dl>
                    </div>
                </div>
            </div>
        </div>

        <!--     FORM EDIT PROFILE     -->
        <div class="page" id="editProfile">
            <div class="row">
                <div class=" col-md-4">
                    <div class="well form-horizontal transperant">
                        <fieldset>
                            <legend>Edit Profile</legend>
                            <div class="form-group">
                                <label class="control-label col-xs-4">Name</label>
                                <div class="col-xs-8">
                                    <input class="form-control input-text" type="text" id="editUserName">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="control-label col-xs-4">Gender</label>
                                <div class="col-xs-8">
                                    <select class="form-control inp-tra" id="editUserGender">
                                        <option>Male</option>
                                        <option>Female</option>
                                    </select>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="control-label col-xs-4">Birth Date</label>
                                <div class="col-xs-8">
                                    <input type="date" class="form-control" id="editUserBirth">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="control-label col-xs-4">Height (cm)</label>
                                <div class="col-xs-8">
                                    <div class="input-group">
                                        <span class="input-group-btn">
                                            <button type="button" class="btn btn-danger btn-number"  data-type="minus" data-field="quant[3]">
                                                <span class="glyphicon glyphicon-minus"></span>
                                        </button>
                                        </span>
                                        <input type="number" name="quant[3]" class="form-control input-number" value="170" min="140" max="250" id="editUserHeight">
                                        <span class="input-group-btn">
                                            <button type="button" class="btn btn-success btn-number" data-type="plus" data-field="quant[3]">
                                                <span class="glyphicon glyphicon-plus"></span>
                                        </button>
                                        </span>
                                    </div>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="control-label col-xs-4"></label>
                                <div class="col-xs-8">
                                    <input type="submit" class="btn btn-success btn-large btn-block" id="saveUser">
                                </div>
                            </div>

                        </fieldset>
                    </div>
                </div>
            </div>
        </div>

        <!--     FORM CREATE TARGET     -->
        <div class="page" id="createTarget">
            <div class="row">
                <div class=" col-md-4">
                    <div class="well transperant form-horizontal">
                        <fieldset>
                            <legend>Register a Target</legend>

                            <div class="form-group">
                                <label for="example-number-input" class="control-label col-xs-4">Weight, kg</label>
                                <div class="col-xs-8">
                                    <input class="form-control" type="number" id="targetDataWeightKgs">
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="example-number-input" class="control-label col-xs-4">Waist, cm</label>
                                <div class="col-xs-8">
                                    <input class="form-control" type="number" id="targetDataWaistCm">
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="example-number-input" class="control-label col-xs-4">Haunch, cm</label>
                                <div class="col-xs-8">
                                    <input class="form-control" type="number" id="targetDataHaunchCm">
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="example-number-input" class="control-label col-xs-4">Arms, cm</label>
                                <div class="col-xs-8">
                                    <input class="form-control" type="number" id="targetDataArmsCm">
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="example-number-input" class="control-label col-xs-4">Chest, cm</label>
                                <div class="col-xs-8">
                                    <input class="form-control" type="number" id="targetDataChestCm">
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="example-number-input" class="control-label col-xs-4">Hips, cm</label>
                                <div class="col-xs-8">
                                    <input class="form-control" type="number" id="targetDataHipsCm">
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="example-number-input" class="control-label col-xs-4">Fats %</label>
                                <div class="col-xs-8">
                                    <input class="form-control" type="number" id="targetDataFatsPercent">
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="example-number-input" class="control-label col-xs-4">Fat kgs</label>
                                <div class="col-xs-8">
                                    <input class="form-control" type="number" id="targetDataFatKgs">
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="example-number-input" class="control-label col-xs-4">Body Mass</label>
                                <div class="col-xs-8">
                                    <input class="form-control" type="number" id="targetDataBodyMassKgs">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="control-label col-xs-4"></label>
                                <div class="col-xs-8">
                                    <input type="submit" value="Set Target" class="btn btn-success btn-large btn-block" id="saveTarget">
                                </div>
                            </div>

                        </fieldset>
                    </div>
                </div>
            </div>
        </div>

        <!--     FORM CREATE NEW RECORD     -->
        <div class="page" id="createRecord">
            <div class="row">
                <div class=" col-md-8">
                    <!-- NEW ROCORD form -->
                    <div class="well transperant form-horizontal" id="newDataForm">
                        <fieldset>
                            <legend>ADD NEW DATA</legend>
                            <div class="row">
                                <div class="col-md-12">
                                    <p>Create your new record by filling out the form</p>
                                </div>
                            </div>
                            <br>
                            <div class="row">

                                <div class="col-md-6">

                                    <div class="form-group row">
                                        <label class="control-label col-xs-4">Date</label>
                                        <div class="col-xs-8">
                                            <input type="date" class="form-control" id="newDataMeasurementDate">
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label for="example-number-input" class="control-label col-xs-4">Weight, kg</label>
                                        <div class="col-xs-8">
                                            <div class="input-group">
                                                <span class="input-group-btn">
                                            <button type="button" class="btn btn-danger btn-number" data-type="minus" data-field="quant[4]">
                                                <span class="glyphicon glyphicon-minus"></span>
                                                </button>
                                                </span>
                                                <input type="number" name="quant[4]" class="form-control input-number" value="72" min="20" max="500" id="newDataWeightKgs">
                                                <span class="input-group-btn">
                                            <button type="button" class="btn btn-success btn-number" data-type="plus" data-field="quant[4]">
                                                <span class="glyphicon glyphicon-plus"></span>
                                                </button>
                                                </span>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label for="example-number-input" class="control-label col-xs-4">Waist, cm</label>
                                        <div class="col-xs-8">
                                            <div class="input-group">
                                                <span class="input-group-btn">
                                            <button type="button" class="btn btn-danger btn-number" data-type="minus" data-field="quant[5]">
                                                <span class="glyphicon glyphicon-minus"></span>
                                                </button>
                                                </span>
                                                <input type="number" name="quant[5]" class="form-control input-number" value="85" min="30" max="200" id="newDataWaistCm">
                                                <span class="input-group-btn">
                                            <button type="button" class="btn btn-success btn-number" data-type="plus" data-field="quant[5]">
                                                <span class="glyphicon glyphicon-plus"></span>
                                                </button>
                                                </span>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label for="example-number-input" class="control-label col-xs-4">Haunch, cm</label>
                                        <div class="col-xs-8">
                                            <div class="input-group">
                                                <span class="input-group-btn">
                                            <button type="button" class="btn btn-danger btn-number" data-type="minus" data-field="quant[6]">
                                                <span class="glyphicon glyphicon-minus"></span>
                                                </button>
                                                </span>
                                                <input type="number" name="quant[6]" class="form-control input-number" value="90" min="20" max="200" id="newDataHaunchCm">
                                                <span class="input-group-btn">
                                            <button type="button" class="btn btn-success btn-number" data-type="plus" data-field="quant[6]">
                                                <span class="glyphicon glyphicon-plus"></span>
                                                </button>
                                                </span>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label for="example-number-input" class="control-label col-xs-4">Arms, cm</label>
                                        <div class="col-xs-8">
                                            <div class="input-group">
                                                <span class="input-group-btn">
                                            <button type="button" class="btn btn-danger btn-number" data-type="minus" data-field="quant[7]">
                                                <span class="glyphicon glyphicon-minus"></span>
                                                </button>
                                                </span>
                                                <input type="number" name="quant[7]" class="form-control input-number" value="34" min="20" max="100" id="newDataArmsCm">
                                                <span class="input-group-btn">
                                            <button type="button" class="btn btn-success btn-number" data-type="plus" data-field="quant[7]">
                                                <span class="glyphicon glyphicon-plus"></span>
                                                </button>
                                                </span>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label for="example-number-input" class="control-label col-xs-4">Chest, cm</label>
                                        <div class="col-xs-8">
                                            <div class="input-group">
                                                <span class="input-group-btn">
                                            <button type="button" class="btn btn-danger btn-number"  data-type="minus" data-field="quant[8]">
                                                <span class="glyphicon glyphicon-minus"></span>
                                                </button>
                                                </span>
                                                <input type="number" name="quant[8]" class="form-control input-number" value="98" min="30" max="200" id="newDataChestCm">
                                                <span class="input-group-btn">
                                            <button type="button" class="btn btn-success btn-number" data-type="plus" data-field="quant[8]">
                                                <span class="glyphicon glyphicon-plus"></span>
                                                </button>
                                                </span>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label for="example-number-input" class="control-label col-xs-4">Hips, cm</label>
                                        <div class="col-xs-8">
                                            <div class="input-group">
                                                <span class="input-group-btn">
                                            <button type="button" class="btn btn-danger btn-number"  data-type="minus" data-field="quant[9]">
                                                <span class="glyphicon glyphicon-minus"></span>
                                                </button>
                                                </span>
                                                <input type="number" name="quant[9]" class="form-control input-number" value="45" min="20" max="100" id="newDataHipsCm">
                                                <span class="input-group-btn">
                                            <button type="button" class="btn btn-success btn-number" data-type="plus" data-field="quant[9]">
                                                <span class="glyphicon glyphicon-plus"></span>
                                                </button>
                                                </span>
                                            </div>
                                        </div>
                                    </div>




                                    <div class="form-group">
                                        <label for="example-number-input" class="control-label col-xs-4">Equation</label>
                                        <div class="col-xs-8">
                                            <select class="form-control inp-tra" id="newDataBMRFormula">
                                        <option value="1">1 - H-B, Mifflin St Jeor Equation rev. in 1990 </option>
                                        <option value="2">2 - Katch-McArdle Formula </option>
                                        <option value="3">3 - H-B, Roza and Shizgal Equation rev. in 1984 </option>
                                        <option value="4">4 - H-B, original equation published in 1918 </option>
                                    </select>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label for="example-number-input" class="control-label col-xs-4">Physical activity</label>
                                        <div class="col-xs-8">
                                            <select class="form-control inp-tra" id="newDataPhysicalActivity">
                                        <option value="1.2">Little to no exercise (1.2)</option>
                                        <option value="1.375">Light exercise, 1–3 days per week (1.375)</option>
                                        <option value="1.55">Moderate exercise, 3–5 days per week (1.55)</option>
                                        <option value="1.725">Heavy exercise, 6–7 days per week (1.725)</option>
                                        <option value="1.9">Very heavy, twice per day extra heavy workouts (1.9)</option>
                                    </select>
                                        </div>
                                    </div>

                                </div>
                                <!--     end of half part                      -->
                                <div class="col-md-6">

                                    <div class="form-group">
                                        <label for="example-text-input" class="control-label col-xs-4">Comment</label>
                                        <div class="col-xs-8">
                                            <textarea class="form-control inp-tra" id="newDataComment" rows="3" placeholder="comment"></textarea>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label for="example-text-input" class="control-label col-xs-4"></label>
                                        <div class="col-xs-8">
                                            <div class="custom-control">
                                                <input type="checkbox" class="custom-control-input" id="newDataCustomCheck">
                                                <span class="custom-control-indicator"></span>
                                                <span class="custom-control-description ">Custom data from external source (e.g. Skin Calipers, DEXA) </span>
                                            </div>
                                        </div>
                                    </div>

                                    <div id="newDataValidationMsg">
                                        <!--
                                    <div class="form-group">
                                        <label for="example-text-input" class="control-label col-xs-4"></label>
                                        <div class="col-xs-8">
                                        </div>
                                    </div>
-->
                                    </div>

                                    <div class="form-group">
                                        <label for="example-text-input" class="control-label col-xs-4">Fats %</label>
                                        <div class="col-xs-8">
                                            <input class="form-control input-text" type="number" readonly id="newDataFatsPercent">
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label for="example-text-input" class="control-label col-xs-4">Fats, kg</label>
                                        <div class="col-xs-8">
                                            <input class="form-control input-text" type="number" readonly id="newDataFatKgs">
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label for="example-text-input" class="control-label col-xs-4">Body mass</label>
                                        <div class="col-xs-8">
                                            <input class="form-control input-text" type="number" readonly id="newDataBodyMassKgs">
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label for="example-text-input" class="control-label col-xs-4">Daily kcal</label>
                                        <div class="col-xs-8">
                                            <input class="form-control input-text" type="number" readonly id="newDataBMAKcal">
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label class="control-label col-xs-4"></label>
                                        <div class="col-xs-8">
                                            <input type="submit" value="ADD" class="btn btn-success btn-large btn-block" id="createNewRecord">
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </fieldset>
                    </div>
                    <!-- NEW RECORD form END-->
                </div>
            </div>
        </div>

        <!--     INFO PAGE     -->
        <div class="page" id="info">
            <div class="row">
                <div class="well transperant">
                    <legend>Contanct</legend>
                    <p>Contact email: <a href="mailto:atanas.yanew@gmail.com?Subject=FitLog" target="_top" style="color:white">atanas.yanew@gmail.com</a></p>
                </div>
            </div>

            <div class="row">
                <div class="well transperant">
                    <legend>A brief description of some terminology</legend>
                    <p>This section describe some of the terminology and calculation workflow of the application</p>
                    <br>
                    <div>
                        <h4><b>Fats %</b></h4>
                        <p>The body fat percentage (BFP) is the total mass of fat divided by total body mass</p>
                        <p>Average fat percentages differ according to the specified groups and categories</p>
                        <table class="table table-bordered" style="width: auto;">
                            <tr>
                                <td>Description</td>
                                <td>Women</td>
                                <td>Men</td>
                            </tr>
                            <tr>
                                <td>Essential fat</td>
                                <td>10–13%</td>
                                <td>2–5%</td>
                            </tr>
                            <tr>
                                <td>Athletes</td>
                                <td>14–20%</td>
                                <td>6–12%</td>
                            </tr>
                            <tr>
                                <td>Fitness</td>
                                <td>21–24%</td>
                                <td>13-16%</td>
                            </tr>
                            <tr>
                                <td>Average </td>
                                <td>25–30%</td>
                                <td>17-21%</td>
                            </tr>
                            <tr>
                                <td>Overweight</td>
                                <td>31-39%</td>
                                <td>22-29%</td>
                            </tr>
                            <tr>
                                <td>Obese</td>
                                <td>40%+</td>
                                <td>30%+</td>
                            </tr>
                        </table>
                    </div>


                    <br>
                    <div>
                        <h4><b>Daily kcal or Basal metabolic rate with physical activity</b></h4>
                        <p>Basal Metabolic Rate (BMR) is the number of calories required to keep your body functioning at rest. BMR is also known as your body's metabolism; therefore, any increase to your metabolic weight, such as exercise, will increase your BMR.</p>
                        <br>
                        <p><b>KCAL CALC SUMMARY</b></p>
                        <ul>
                            <li>Determinate BMR</li>
                            <li>Reduce BMR by 2% per decade of life</li>
                            <li>Multyply the result аccording to physical activity coefficient</li>
                        </ul>
                        <br>
                        <p><b>We provide several different equations for calculating BMR, witch you can choose from dropdown menu when create new record:</b></p>
                        <ul>
                            <li>1 - H-B, Mifflin St Jeor Equation rev. in 1990</li>
                            <li>2 - Katch-McArdle Formula</li>
                            <li>3 - H-B, Roza and Shizgal Equation rev. in 1984</li>
                            <li>4 - H-B, original equation published in 1918</li>
                        </ul>
                        <pre>
<b>1. The Mifflin St Jeor Equation (The Harris–Benedict equations revised by Mifflin and St Jeor in 1990)</b>
      Men:   BMR = (10 × weight in kg) + (6.25 × height in cm) - (5 × age in years) + 5
      Women: BMR = (10 × weight in kg) + (6.25 × height in cm) - (5 × age in years) - 161
                       
<b>2. The Katch-McArdle Formula (Resting Daily Energy Expenditure)</b>
      BMR = 370 + (21.6 × LBM),  where LBM is the lean body mass in kg. 
                       
<b>3. The Revised Harris-Benedict Equation (The H-B equations revised by Roza and Shizgal in 1984)</b>
      Men:   BMR = 88.362 + (13.397 × weight in kg) + (4.799 × height in cm) - (5.677 × age in years)
      Women: BMR = 447.593 + (9.247 × weight in kg) + (3.098 × height in cm) - (4.330 × age in years) 
                        
<b>4. The Original Harris-Benedict Equation (published in 1918 and 1919)</b>
      Men:   BMR = 66.5 + ( 13.75 × weight in kg ) + ( 5.003 × height in cm ) – ( 6.755 × age in years )
      Women: BMR = 655.1 + ( 9.563 × weight in kg ) + ( 1.850 × height in cm ) – ( 4.676 × age in years )
                        </pre>
                        <br>
                        <p><b>It is assumed that the energy demand is reduced by about 2% per decade of life. This amount should be deducted from daily minimum calories.</b></p>
                        <p>Example: If you are 20 years old and calculated BMR = 2000, you should reduce calculated BMR by 4%, so now your BMR = 1920 kcal</p>
                        <br>
                        <p><b>Determining the recommended intake depends on physical activity</b></p>
                        <p>The following list enables calculation of an individual's recommended daily kilocalorie intake to maintain current weight</p>
                        <ul>
                            <li>Little to no exercise (1.2)</li>
                            <li>Light exercise, 1–3 days per week (1.375)</li>
                            <li>Moderate exercise, 3–5 days per week (1.55)</li>
                            <li>Heavy exercise, 6–7 days per week (1.725)</li>
                            <li>Very heavy, twice per day extra heavy workouts (1.9)</li>
                        </ul>
                        <p>BMA (BMR with physical activity) = BMR * physical activity</p>

                    </div>
                    <br>
                </div>
            </div>

            <div class="row">
                <div class="well transperant">
                    <legend>Tips</legend>
                    <ul>
                        <li>If you want to lose weight, you should reduce the recommended daily kcal by about -15% or respectively +15% to raise weight</li>
                    </ul>
                </div>
            </div>


        </div>

        <!--     FOOTER     -->
        <hr>
        <footer class="">
            <p class="">&copy; 2017, Atanas Yanev</p>
        </footer>

    </div>
    <!-- /container -->

    <script>
        window.onload = function() {
            FitLogAppDemo();
            hashNav(); //init
            // removeHashNav(); // to use this - disable hashNavS
            formАuxiliaryBtns();
            hashNav(); //init
            window.onhashchange = () => hashNav();
        };

        //fix navbar collapse for hashnav
        $(document).on('click', '.navbar-collapse.in', function(e) {
            if ($(e.target).is('a') && $(e.target).attr('class') != 'dropdown-toggle') {
                $(this).collapse('hide');
            }
        });

    </script>

</body>

</html>
